<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tadas Paplauskas</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body>

    <h1>Tadas Paplauskas</h1>

    <p>
        This is my homebase. I develop full-stack web applications, work out, ride my bicycle and motorcycle, read books. Currently working as a tech lead at <a href="https://www.mailerlite.com/">MailerLite</a>. Sometimes I get the urge to write down what I know. You can find these articles below.
    </p>

    <h2 id="texts">Recent posts</h2>

    <ul class="links">
        <li><a href="posts/2020-10-monitors.html">No B.S. guide to monitors (for developers)</a></li><li><a href="posts/2020-07-paper-journaling-system.html">My paper journaling system</a></li><li><a href="posts/2019-12-reading-list.html">2019 Reading List</a></li><li><a href="posts/2019-12-eilat.html">Eilat (Israel)</a></li><li><a href="posts/2019-01-services-worth-paying-for.html">Services worth paying for</a></li><li><a href="posts/2019-01-pihole.html">Pi-hole on VPS</a></li><li><a href="posts/2019-01-journaling.html">My many attempts at journaling</a></li><li><a href="posts/2019-01-git-as-deployment-tool.html">Git as deployment tool</a></li><li><a href="posts/2018-12-reading-list.html">2018 Reading List</a></li><li><a href="posts/2018-05-running-laravel-jobs-with-deleted-models.html">Running Laravel jobs with deleted models</a></li>    </ul>

    <p>
        <a href="archive.php">Archive</a>
    </p>

    <h2>Keep up with me</h2>
    <p>
        If you like what I do, consider <a href="https://www.subscribepage.com/n5t5x8">giving me your email address</a>, so that I could notify you when I come up with something new. No more than one email per quarter. You can unsubscribe at any time.
    </p>

    <h2>Reach me</h2>
    <p>
        <span class="reverse">tl.saksualpap@olleh</span>
    </p>

    <h2>Links</h2>

    <ul>
        <li><a href="https://github.com/tadaspaplauskas">Github</a></li>
        <li><a href="https://www.instapaper.com/p/tadaspaplauskas">Instapaper</a></li>
        <li><a href="http://stackoverflow.com/users/5133030/tadas-paplauskas">Stack Overflow</a></li>
        <li><a href="https://lt.linkedin.com/in/tadas-paplauskas-39360a49">Linkedin</a></li>
        <li><a href="wishlist.html">Wishlist</a></li>
    </ul>

    <h2>Side projects</h2>

    <div class="row">
        <div class="col">
            <a href="https://remindbot-xyz.herokuapp.com">
                <img src="images/projects/remindbot.png" alt="remindbot.xyz" title="remindbot.xyz">
            </a>
        </div>
        <div class="col">
            <h4 class="m0"><a href="https://remindbot-xyz.herokuapp.com">remindbot.xyz</a></h4>
            <p>
                A facebook messenger chatbot. Your friend with a perfect memory. This bot allows you to set reminders using natural language. Started as a simple experiment it still got some attention without any promotion. No longer maintained and stopped working a while ago thanks to facebook constantly changing their APIs.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <a href="https://tadaspaplauskas.github.io/trendingnow/">
                <img src="images/projects/trendingnow.png" alt="trendingnow.io" title="trendingnow.io">
            </a>
        </div>
        <div class="col">
            <h4 class="m0"><a href="https://tadaspaplauskas.github.io/trendingnow/">trendingnow.io</a></h4>
            <p>
                Constantly scans twitter stream for huge trends and emails you if it finds something.  I cannot say that worked as reliable as I had hoped, but it was a cool proof of concept. No longer maintained.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <a href="https://tadaspaplauskas.github.io/abtestinglab/">
                <img src="images/projects/abtestinglab.png" alt="abtestinglab.com" title="abtestinglab.com">
            </a>
        </div>
        <div class="col">
            <h4 class="m0"><a href="https://tadaspaplauskas.github.io/abtestinglab/">abtestinglab.com</a></h4>
            <p>
                A simple WYSIWYG A/B testing tool for content creators. It was a cool SaaS that unfortunately never really got off the ground. No longer maintained. I should probably rewrite it into an open-source package, as I still believe the tool had a few good ideas.
            </p>
        </div>
    </div>


    <div class="row">
        <div class="col">
            <a href="http://button.paplauskas.lt">
                <img src="images/projects/big-red-button.png" alt="Big Red Button" title="Big Red Button">
            </a>
        </div>
        <div class="col">
            <h4 class="m0"><a href="http://button.paplauskas.lt">Big Red Button</a></h4>
            <p>
                A virtual big red button for party games. We used it for "guess the song" type of game and it was a lot of fun.
                Just a fun 1 hour project that I threw together on the last day of 2016. Powered by node.js, socket.io and a bit of jQuery. <a href="https://github.com/tadaspaplauskas/big-red-button">Github.</a>
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <a href="https://github.com/tadaspaplauskas/pattern-parser">
                <img src="images/projects/github.png" alt="Pattern parser package" title="Pattern parser package">
            </a>
        </div>
        <div class="col">
            <h4 class="m0"><a href="https://github.com/tadaspaplauskas/pattern-parser">pattern-parser</a></h4>
            <p>
                Node.js package that makes it easier to design and develop text-based user interfaces. Made it for my own project (remindbot), but <a href="https://npm-stat.com/charts.html?package=pattern-parser">a few hundred people</a> found it useful too.
            </p>
        </div>
    </div>

    <div class="row">
        <div class="col">
            <a href="https://github.com/tadaspaplauskas/apidocs">
                <img src="images/projects/github.png" alt="ApiDocs" title="ApiDocs">
            </a>
        </div>
        <div class="col">
            <h4 class="m0"><a href="https://github.com/tadaspaplauskas/apidocs">ApiDocs</a></h4>
            <p>
                Laravel package that will automatically generate API endpoints documentation based on your documented routes.
            </p>
        </div>
    </div>

    <p>
        2011-2020
    </p>
</body>
</html>
